@import "mixins.less";

@bg: #000;

.no-select(){
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body{
	background: @bg;
	.heading{
		font-size: 40px;
		font-weight: bold;
		text-align: center;
		@media(max-width: 680px){
			font-size: 30px;
		}
		div{
			background: rgba(255, 255, 255, 0.5);
			display: inline-block;
			padding: 10px;
		}
	}
	.more-details{
		color: #000;
		background-color: #f5f5f5;
		position: fixed;
		bottom: 0;
		right: 0;
		padding: 10px 15px;
	}

	#container{
		.no-select;
	}
}
.off .heading div{
	color: #f5f5f5;
	background: rgba(0,0,0,0.5);
}
.off .more-details{
	background: #333;
	color: #f5f5f5;
}
